{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "3.55.0",
	"FriendlyName": "TrickyUI",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "Artyom \"Tricky_Fat_Cat\" Volkov",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "TrickyUI",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}